ID: 2LZM | Size: 164     | Contacts: 661     | Time: 0.148s

Chain1,Res1,ResName1,Atom1,Chain2,Res2,ResName2,Atom2,Distance,Type
A,1,M,N,A,5,E,OE1,3.72,HB
A,1,M,CE,A,5,E,CB,3.75,HY
A,1,M,CE,A,9,I,CD1,4.33,HY
A,1,M,O,A,158,W,NE1,3.7,HB
A,1,M,CB,A,158,W,CB,4.36,HY
A,1,M,CB,A,158,W,CG,3.78,HY
A,1,M,CB,A,158,W,CD2,3.78,HY
A,1,M,CB,A,158,W,CE3,4.27,HY
A,1,M,CG,A,158,W,CG,3.97,HY
A,1,M,CG,A,158,W,CD2,3.48,HY
A,1,M,CG,A,158,W,CE3,3.46,HY
A,1,M,CG,A,158,W,CZ2,4.07,HY
A,1,M,CG,A,158,W,CZ3,3.69,HY
A,1,M,CG,A,158,W,CH2,4.02,HY
A,2,N,O,A,6,M,N,2.89,HB
A,3,I,CG2,A,4,F,CG,4.29,HY
A,3,I,CG2,A,4,F,CD1,3.64,HY
A,3,I,CG2,A,4,F,CE1,3.9,HY
A,3,I,O,A,7,L,N,2.96,HB
A,3,I,CG1,A,7,L,CD1,4.1,HY
A,3,I,CD1,A,7,L,CG,4.32,HY
A,3,I,CD1,A,7,L,CD1,4.04,HY
A,3,I,CG1,A,71,V,CG1,4.47,HY
A,3,I,CG2,A,71,V,CG1,4.27,HY
A,3,I,CD1,A,97,C,CB,3.98,HY
A,3,I,CG1,A,100,I,CB,4.3,HY
A,3,I,CG1,A,100,I,CG2,3.87,HY
A,3,I,CG1,A,100,I,CD1,4.35,HY
A,3,I,CD1,A,100,I,CB,3.96,HY
A,3,I,CD1,A,100,I,CG2,3.91,HY
A,4,F,O,A,8,R,N,2.95,HB
A,4,F,CB,A,67,F,CE1,4.1,HY
A,4,F,CB,A,67,F,CZ,4.46,HY
A,4,F,CG,A,67,F,CE1,4.43,HY
A,4,F,CD2,A,67,F,CG,4.49,HY
A,4,F,CD2,A,67,F,CD1,3.93,HY
A,4,F,CD2,A,67,F,CE1,3.77,HY
A,4,F,CD2,A,67,F,CZ,4.13,HY
A,4,F,CD2,A,71,V,CG2,3.99,HY
A,4,F,CE1,A,71,V,CG1,4.47,HY
A,4,F,CE2,A,71,V,CB,3.87,HY
A,4,F,CE2,A,71,V,CG1,4.14,HY
A,4,F,CE2,A,71,V,CG2,3.66,HY
A,4,F,CZ,A,71,V,CB,4.15,HY
A,4,F,CZ,A,71,V,CG1,4.0,HY
A,4,F,CZ,A,71,V,CG2,4.33,HY
A,5,E,O,A,9,I,N,3.18,HB
A,6,M,O,A,10,D,N,3.1,HB
A,6,M,CE,A,101,N,CB,4.33,HY
A,6,M,CE,A,152,T,CG2,4.17,HY
A,6,M,CB,A,158,W,CZ3,3.87,HY
A,6,M,CB,A,158,W,CH2,4.25,HY
A,6,M,CG,A,158,W,CZ3,3.78,HY
A,6,M,CG,A,158,W,CH2,4.42,HY
A,6,M,CE,A,158,W,CZ3,3.77,HY
A,6,M,CE,A,158,W,CH2,4.39,HY
A,6,M,CG,A,161,Y,CD1,4.25,HY
A,6,M,CG,A,161,Y,CD2,4.46,HY
A,6,M,CG,A,161,Y,CE1,3.74,HY
A,6,M,CG,A,161,Y,CE2,4.02,HY
A,6,M,CE,A,161,Y,CD2,4.41,HY
A,6,M,CE,A,161,Y,CE2,3.56,HY
A,7,L,O,A,11,E,N,2.89,HB
A,7,L,CD2,A,11,E,CG,4.36,HY
A,7,L,CB,A,67,F,CE2,3.8,HY
A,7,L,CB,A,67,F,CZ,3.66,HY
A,7,L,CD1,A,67,F,CE2,4.16,HY
A,7,L,CD1,A,71,V,CG2,4.09,HY
A,7,L,CD2,A,101,N,CB,4.4,HY
A,7,L,CG,A,104,F,CG,4.46,HY
A,7,L,CD1,A,104,F,CB,4.14,HY
A,7,L,CD1,A,104,F,CG,3.83,HY
A,7,L,CD1,A,104,F,CD1,4.34,HY
A,7,L,CD1,A,104,F,CD2,3.82,HY
A,7,L,CD1,A,104,F,CE2,4.19,HY
A,7,L,CD2,A,104,F,CB,4.08,HY
A,7,L,CD2,A,104,F,CG,3.91,HY
A,7,L,CD2,A,104,F,CD1,3.72,HY
A,7,L,CD2,A,104,F,CE1,4.31,HY
A,8,R,O,A,12,G,N,3.01,HB
A,8,R,CB,A,29,I,CG2,4.16,HY
A,8,R,CZ,A,60,K,NZ,5.96,RE
A,8,R,NH1,A,60,K,NZ,4.63,RE
A,8,R,NH1,A,64,E,OE2,5.8,AT
A,8,R,CB,A,67,F,CE1,4.17,HY
A,8,R,CB,A,67,F,CZ,4.31,HY
A,9,I,CB,A,161,Y,CD1,4.26,HY
A,9,I,CB,A,161,Y,CE1,4.49,HY
A,9,I,CG2,A,161,Y,CD1,3.85,HY
A,9,I,CG2,A,161,Y,CE1,4.05,HY
A,9,I,CD1,A,161,Y,CD1,4.18,HY
A,10,D,OD2,A,101,N,ND2,3.86,HB
A,10,D,O,A,145,R,NH1,3.83,HB
A,10,D,CB,A,145,R,CG,4.47,HY
A,10,D,OD1,A,145,R,NE,4.64,AT
A,10,D,OD1,A,145,R,CZ,5.26,AT
A,10,D,OD1,A,145,R,NH1,5.76,AT
A,10,D,OD1,A,145,R,NH2,5.84,AT
A,10,D,OD2,A,145,R,NE,3.9,SB
A,10,D,OD2,A,145,R,NE,3.9,HB
A,10,D,OD2,A,145,R,CZ,4.44,AT
A,10,D,OD2,A,145,R,NH1,5.38,AT
A,10,D,OD2,A,145,R,NH2,4.57,AT
A,10,D,OD1,A,148,R,NE,2.81,SB
A,10,D,OD1,A,148,R,NE,2.81,HB
A,10,D,OD1,A,148,R,CZ,3.24,SB
A,10,D,OD1,A,148,R,NH1,2.87,SB
A,10,D,OD1,A,148,R,NH1,2.87,HB
A,10,D,OD1,A,148,R,NH2,4.54,AT
A,10,D,OD2,A,148,R,NE,4.57,AT
A,10,D,OD2,A,148,R,CZ,5.28,AT
A,10,D,OD2,A,148,R,NH1,4.98,AT
A,10,D,OD1,A,161,Y,OH,3.56,HB
A,10,D,OD2,A,161,Y,OH,2.56,HB
A,11,E,CB,A,29,I,CG2,3.82,HY
A,11,E,CG,A,104,F,CD1,4.49,HY
A,11,E,CG,A,104,F,CE1,3.98,HY
A,11,E,OE1,A,145,R,NE,4.76,AT
A,11,E,OE1,A,145,R,CZ,3.44,SB
A,11,E,OE1,A,145,R,NH1,2.9,SB
A,11,E,OE1,A,145,R,NH1,2.9,HB
A,11,E,OE1,A,145,R,NH2,3.12,SB
A,11,E,OE1,A,145,R,NH2,3.12,HB
A,11,E,OE2,A,145,R,CZ,4.9,AT
A,11,E,OE2,A,145,R,NH1,3.95,AT
A,11,E,OE2,A,145,R,NH2,4.96,AT
A,13,L,CG,A,15,L,CD2,4.46,HY
A,13,L,CD1,A,15,L,CD2,4.12,HY
A,13,L,CB,A,29,I,CG1,4.19,HY
A,13,L,CD1,A,29,I,CG1,3.62,HY
A,13,L,CD1,A,29,I,CD1,3.9,HY
A,13,L,CD2,A,60,K,CG,4.27,HY
A,13,L,CD2,A,60,K,CD,4.46,HY
A,13,L,CD1,A,63,A,CB,3.73,HY
A,14,R,CB,A,18,Y,CG,4.35,HY
A,14,R,CB,A,18,Y,CD2,3.46,HY
A,14,R,CB,A,18,Y,CE2,3.56,HY
A,14,R,CG,A,18,Y,CG,4.41,HY
A,14,R,CG,A,18,Y,CD2,3.85,HY
A,14,R,CG,A,18,Y,CE2,3.8,HY
A,14,R,N,A,28,G,O,3.12,HB
A,14,R,O,A,28,G,N,2.68,HB
A,15,L,O,A,58,I,N,2.97,HB
A,15,L,CD2,A,58,I,CG1,4.45,HY
A,15,L,CD2,A,63,A,CB,4.09,HY
A,16,K,NZ,A,43,K,NZ,5.65,RE
A,16,K,CD,A,57,V,CB,4.12,HY
A,17,I,CG2,A,25,Y,CB,4.32,HY
A,17,I,CG2,A,25,Y,CG,4.28,HY
A,17,I,CG2,A,25,Y,CD2,3.61,HY
A,17,I,CG2,A,25,Y,CE2,4.29,HY
A,17,I,CG1,A,27,I,CD1,3.88,HY
A,17,I,CG1,A,33,L,CD1,4.11,HY
A,17,I,CD1,A,33,L,CD1,4.27,HY
A,17,I,CG2,A,39,L,CD2,4.25,HY
A,17,I,CD1,A,39,L,CD2,4.16,HY
A,17,I,CD1,A,42,A,CB,4.16,HY
A,17,I,CD1,A,43,K,CG,4.21,HY
A,17,I,CD1,A,43,K,CD,3.82,HY
A,17,I,CG1,A,46,L,CD2,4.26,HY
A,17,I,CD1,A,46,L,CD2,4.44,HY
A,17,I,N,A,56,G,O,3.2,HB
A,18,Y,N,A,26,T,O,2.75,HB
A,18,Y,O,A,26,T,N,2.75,HB
A,18,Y,CE1,A,26,T,CG2,3.92,HY
A,18,Y,CE2,A,26,T,CG2,3.94,HY
A,18,Y,OH,A,30,G,N,3.65,HB
A,19,K,CG,A,25,Y,CD2,4.2,HY
A,19,K,CG,A,25,Y,CE2,4.13,HY
A,20,D,CB,A,22,E,CB,4.12,HY
A,20,D,OD1,A,22,E,OE2,5.87,RE
A,20,D,N,A,24,Y,O,2.65,HB
A,20,D,CB,A,24,Y,CB,4.09,HY
A,20,D,OD2,A,24,Y,N,3.82,HB
A,20,D,OD2,A,26,T,OG1,2.59,HB
A,21,T,CG2,A,142,T,CG2,4.34,HY
A,22,E,CB,A,24,Y,CD1,4.13,HY
A,22,E,CB,A,24,Y,CE1,3.96,HY
A,22,E,OE1,A,137,R,NE,4.64,AT
A,22,E,OE1,A,137,R,CZ,3.51,SB
A,22,E,OE1,A,137,R,NH1,3.06,SB
A,22,E,OE1,A,137,R,NH1,3.06,HB
A,22,E,OE1,A,137,R,NH2,3.37,SB
A,22,E,OE1,A,137,R,NH2,3.37,HB
A,22,E,OE2,A,137,R,NE,4.98,AT
A,22,E,OE2,A,137,R,CZ,3.71,SB
A,22,E,OE2,A,137,R,NH1,2.77,SB
A,22,E,OE2,A,137,R,NH1,2.77,HB
A,22,E,OE2,A,137,R,NH2,3.77,SB
A,22,E,OE2,A,137,R,NH2,3.77,HB
A,24,Y,CB,A,32,L,CD1,3.59,HY
A,24,Y,CG,A,32,L,CD1,4.29,HY
A,24,Y,CD1,A,32,L,CD1,4.3,HY
A,24,Y,CG,A,35,K,CG,4.27,HY
A,24,Y,CD1,A,35,K,CG,4.17,HY
A,24,Y,CD2,A,35,K,CB,3.96,HY
A,24,Y,CD2,A,35,K,CG,4.11,HY
A,24,Y,CE1,A,35,K,CG,4.1,HY
A,24,Y,CE1,A,35,K,CD,3.99,HY
A,24,Y,CE2,A,35,K,CB,3.85,HY
A,24,Y,CE2,A,35,K,CG,4.01,HY
A,24,Y,CE2,A,35,K,CD,4.25,HY
A,25,Y,O,A,33,L,N,2.8,HB
A,25,Y,N,A,34,T,O,3.64,HB
A,25,Y,O,A,34,T,N,3.47,HB
A,25,Y,CB,A,34,T,CG2,4.2,HY
A,25,Y,CD1,A,34,T,CG2,4.3,HY
A,25,Y,OH,A,37,P,O,3.69,HB
A,25,Y,CE2,A,39,L,CG,4.35,HY
A,25,Y,CE2,A,39,L,CD2,4.09,HY
A,25,Y,OH,A,39,L,N,3.78,HB
A,25,Y,CB,A,42,A,CB,3.61,HY
A,25,Y,CG,A,42,A,CB,3.78,HY
A,25,Y,CD1,A,42,A,CB,3.88,HY
A,27,I,N,A,31,H,O,3.01,HB
A,27,I,O,A,31,H,N,3.05,HB
A,27,I,CB,A,33,L,CD1,4.13,HY
A,27,I,CG2,A,33,L,CG,4.29,HY
A,27,I,CG2,A,33,L,CD1,4.05,HY
A,27,I,CG2,A,33,L,CD2,4.41,HY
A,27,I,CG2,A,46,L,CD1,3.99,HY
A,27,I,CD1,A,46,L,CD1,4.48,HY
A,27,I,CD1,A,46,L,CD2,4.0,HY
A,27,I,CG1,A,58,I,CG1,4.1,HY
A,27,I,CG1,A,58,I,CD1,4.17,HY
A,27,I,CG2,A,58,I,CD1,4.33,HY
A,27,I,CD1,A,58,I,CG1,3.99,HY
A,27,I,CD1,A,58,I,CD1,4.45,HY
A,27,I,CG2,A,66,L,CD1,4.43,HY
A,29,I,CB,A,67,F,CB,4.44,HY
A,29,I,CB,A,67,F,CG,4.1,HY
A,29,I,CB,A,67,F,CD1,4.34,HY
A,29,I,CB,A,67,F,CD2,4.05,HY
A,29,I,CB,A,67,F,CE2,4.37,HY
A,29,I,CG2,A,67,F,CG,4.16,HY
A,29,I,CG2,A,67,F,CD1,4.22,HY
A,29,I,CG2,A,67,F,CD2,3.79,HY
A,29,I,CG2,A,67,F,CE1,3.97,HY
A,29,I,CG2,A,67,F,CE2,3.6,HY
A,29,I,CG2,A,67,F,CZ,3.69,HY
A,29,I,CD1,A,67,F,CB,4.15,HY
A,29,I,CD1,A,67,F,CG,4.07,HY
A,29,I,CD1,A,67,F,CD1,3.74,HY
A,29,I,CD1,A,67,F,CE1,4.24,HY
A,31,H,CB,A,66,L,CD1,4.3,HY
A,31,H,ND1,A,70,D,OD1,3.38,SB
A,31,H,ND1,A,70,D,OD1,3.38,HB
A,31,H,ND1,A,70,D,OD2,2.71,SB
A,31,H,ND1,A,70,D,OD2,2.71,HB
A,31,H,NE2,A,70,D,OD1,4.89,AT
A,31,H,NE2,A,70,D,OD2,4.8,AT
A,32,L,CD2,A,35,K,CG,4.33,HY
A,33,L,CB,A,45,E,CB,4.28,HY
A,33,L,CD2,A,45,E,CB,4.27,HY
A,33,L,CD1,A,46,L,CB,4.48,HY
A,33,L,CD2,A,46,L,CB,4.09,HY
A,33,L,CD2,A,46,L,CD1,4.07,HY
A,34,T,CG2,A,42,A,CB,3.89,HY
A,38,S,O,A,42,A,N,3.13,HB
A,39,L,O,A,43,K,N,2.99,HB
A,39,L,CD1,A,43,K,CD,4.37,HY
A,39,L,CD2,A,43,K,CD,3.72,HY
A,40,N,O,A,44,S,N,3.14,HB
A,41,A,O,A,45,E,N,3.15,HB
A,42,A,O,A,46,L,N,2.93,HB
A,43,K,O,A,47,D,N,3.01,HB
A,44,S,O,A,48,K,N,3.11,HB
A,45,E,OE1,A,48,K,NZ,2.79,SB
A,45,E,OE2,A,48,K,NZ,3.71,SB
A,45,E,O,A,49,A,N,2.86,HB
A,46,L,O,A,50,I,N,3.05,HB
A,46,L,CD1,A,50,I,CG1,4.01,HY
A,46,L,CG,A,54,C,CB,4.18,HY
A,46,L,CD2,A,54,C,CB,3.87,HY
A,46,L,CG,A,58,I,CG2,4.35,HY
A,46,L,CD1,A,58,I,CG2,3.91,HY
A,46,L,CD2,A,58,I,CG2,4.16,HY
A,47,D,O,A,51,G,N,2.82,HB
A,47,D,O,A,52,R,N,3.41,HB
A,47,D,OD2,A,53,N,ND2,3.76,HB
A,47,D,OD1,A,54,C,N,2.77,HB
A,47,D,OD2,A,54,C,N,3.68,HB
A,49,A,CB,A,66,L,CD2,4.36,HY
A,50,I,CG2,A,52,R,CB,4.42,HY
A,50,I,CG2,A,52,R,CG,3.43,HY
A,50,I,CG1,A,58,I,CG2,3.74,HY
A,50,I,CD1,A,58,I,CG2,4.35,HY
A,50,I,CG2,A,62,E,CG,4.41,HY
A,50,I,CD1,A,62,E,CB,4.15,HY
A,50,I,CD1,A,66,L,CG,3.92,HY
A,50,I,CD1,A,66,L,CD1,3.88,HY
A,50,I,CD1,A,66,L,CD2,4.11,HY
A,52,R,NH2,A,57,V,O,3.67,HB
A,52,R,NE,A,62,E,OE1,3.64,SB
A,52,R,NE,A,62,E,OE1,3.64,HB
A,52,R,NE,A,62,E,OE2,2.59,SB
A,52,R,NE,A,62,E,OE2,2.59,HB
A,52,R,CZ,A,62,E,OE1,3.82,SB
A,52,R,CZ,A,62,E,OE2,3.5,SB
A,52,R,NH1,A,62,E,OE1,5.05,AT
A,52,R,NH1,A,62,E,OE2,4.76,AT
A,52,R,NH2,A,62,E,OE1,3.16,SB
A,52,R,NH2,A,62,E,OE1,3.16,HB
A,52,R,NH2,A,62,E,OE2,3.55,SB
A,52,R,NH2,A,62,E,OE2,3.55,HB
A,58,I,CB,A,62,E,CB,3.91,HY
A,58,I,CG2,A,62,E,CB,4.44,HY
A,58,I,CD1,A,62,E,CB,4.28,HY
A,58,I,CD1,A,63,A,CB,3.86,HY
A,58,I,CD1,A,66,L,CD1,4.43,HY
A,59,T,O,A,63,A,N,2.84,HB
A,60,K,O,A,64,E,N,2.74,HB
A,60,K,CG,A,64,E,CG,4.45,HY
A,60,K,NZ,A,64,E,OE1,5.79,AT
A,60,K,NZ,A,64,E,OE2,4.83,AT
A,61,D,OD1,A,64,E,OE1,5.77,RE
A,61,D,OD2,A,64,E,OE1,4.93,RE
A,61,D,O,A,65,K,N,3.12,HB
A,61,D,OD1,A,65,K,NZ,5.69,AT
A,62,E,O,A,66,L,N,3.11,HB
A,63,A,O,A,67,F,N,3.03,HB
A,64,E,O,A,68,N,N,2.86,HB
A,65,K,O,A,69,Q,N,3.07,HB
A,66,L,O,A,70,D,N,2.93,HB
A,67,F,O,A,71,V,N,3.07,HB
A,67,F,CD2,A,71,V,CG2,3.97,HY
A,67,F,CE2,A,71,V,CG2,3.78,HY
A,67,F,CZ,A,71,V,CG2,4.39,HY
A,67,F,CD2,A,104,F,CE2,4.11,HY
A,67,F,CD2,A,104,F,CZ,4.07,HY
A,67,F,CE2,A,104,F,CE2,4.04,HY
A,67,F,CE2,A,104,F,CZ,3.99,HY
A,68,N,O,A,72,D,N,3.14,HB
A,69,Q,O,A,73,A,N,2.9,HB
A,70,D,O,A,74,A,N,2.87,HB
A,70,D,CB,A,104,F,CD2,4.29,HY
A,70,D,CB,A,104,F,CE2,3.59,HY
A,70,D,CB,A,104,F,CZ,4.28,HY
A,71,V,O,A,75,V,N,2.94,HB
A,71,V,CG2,A,104,F,CE2,4.24,HY
A,72,D,O,A,76,R,N,3.1,HB
A,72,D,O,A,76,R,NE,3.44,HB
A,72,D,OD1,A,76,R,NE,2.85,SB
A,72,D,OD1,A,76,R,NE,2.85,HB
A,72,D,OD1,A,76,R,CZ,2.81,SB
A,72,D,OD1,A,76,R,NH1,3.42,SB
A,72,D,OD1,A,76,R,NH1,3.42,HB
A,72,D,OD1,A,76,R,NH2,2.93,SB
A,72,D,OD1,A,76,R,NH2,2.93,HB
A,72,D,OD2,A,76,R,NE,4.17,AT
A,72,D,OD2,A,76,R,CZ,4.67,AT
A,72,D,OD2,A,76,R,NH1,5.28,AT
A,72,D,OD2,A,76,R,NH2,4.96,AT
A,73,A,O,A,77,G,N,2.86,HB
A,74,A,O,A,78,I,N,3.08,HB
A,74,A,CB,A,100,I,CG2,4.16,HY
A,74,A,CB,A,103,V,CG1,4.27,HY
A,75,V,O,A,79,L,N,2.98,HB
A,75,V,CG1,A,79,L,CG,4.42,HY
A,75,V,CG1,A,79,L,CD1,3.89,HY
A,75,V,CG2,A,100,I,CG1,4.26,HY
A,75,V,CG2,A,100,I,CG2,4.4,HY
A,75,V,CG2,A,100,I,CD1,3.77,HY
A,76,R,O,A,80,R,N,3.05,HB
A,76,R,O,A,80,R,NE,3.74,HB
A,77,G,O,A,81,N,N,3.11,HB
A,78,I,CG2,A,84,L,CB,4.11,HY
A,78,I,O,A,85,K,N,3.29,HB
A,78,I,CG2,A,88,Y,CB,3.55,HY
A,78,I,CG2,A,88,Y,CG,3.66,HY
A,78,I,CG2,A,88,Y,CD2,3.62,HY
A,78,I,CG2,A,88,Y,CE2,4.36,HY
A,78,I,CD1,A,88,Y,CD2,4.17,HY
A,78,I,CD1,A,88,Y,CE2,4.25,HY
A,78,I,CG2,A,99,L,CD2,4.45,HY
A,78,I,CD1,A,99,L,CG,4.44,HY
A,78,I,CD1,A,99,L,CD2,4.48,HY
A,78,I,CD1,A,100,I,CB,4.37,HY
A,78,I,CD1,A,100,I,CG1,3.79,HY
A,78,I,CG1,A,103,V,CB,4.35,HY
A,78,I,CG1,A,103,V,CG2,3.81,HY
A,78,I,CD1,A,103,V,CB,4.33,HY
A,78,I,CD1,A,103,V,CG2,3.98,HY
A,79,L,CD2,A,85,K,CG,4.24,HY
A,79,L,CD2,A,88,Y,CD1,4.07,HY
A,79,L,CD2,A,88,Y,CE1,4.35,HY
A,80,R,NE,A,108,E,OE2,5.46,AT
A,80,R,CZ,A,108,E,OE2,4.39,AT
A,80,R,NH1,A,108,E,OE1,5.44,AT
A,80,R,NH1,A,108,E,OE2,3.64,SB
A,80,R,NH1,A,108,E,OE2,3.64,HB
A,80,R,NH2,A,108,E,OE2,4.52,AT
A,81,N,CB,A,84,L,CB,4.05,HY
A,81,N,CB,A,84,L,CG,4.17,HY
A,81,N,CB,A,84,L,CD1,4.03,HY
A,81,N,O,A,85,K,N,2.9,HB
A,81,N,ND2,A,108,E,OE1,2.62,HB
A,83,K,CB,A,112,A,CB,4.15,HY
A,84,L,O,A,88,Y,N,2.99,HB
A,84,L,CD1,A,103,V,CG2,4.12,HY
A,84,L,CD1,A,108,E,CB,4.48,HY
A,84,L,CD1,A,108,E,CG,4.29,HY
A,84,L,CD2,A,111,V,CG1,3.89,HY
A,84,L,CG,A,112,A,CB,4.44,HY
A,84,L,CD2,A,112,A,CB,4.31,HY
A,84,L,CD2,A,118,L,CD1,4.05,HY
A,84,L,CD2,A,118,L,CD2,4.43,HY
A,85,K,O,A,89,D,N,2.95,HB
A,85,K,NZ,A,89,D,OD1,2.5,SB
A,85,K,NZ,A,89,D,OD1,2.5,HB
A,85,K,NZ,A,89,D,OD2,3.34,SB
A,85,K,NZ,A,89,D,OD2,3.34,HB
A,86,P,O,A,90,S,N,3.15,HB
A,86,P,O,A,90,S,OG,3.73,HB
A,87,V,O,A,91,L,N,3.25,HB
A,87,V,CG1,A,91,L,CD1,4.31,HY
A,87,V,CG2,A,118,L,CB,4.06,HY
A,87,V,CG1,A,121,L,CB,4.22,HY
A,87,V,CB,A,122,Q,CG,4.22,HY
A,87,V,CG1,A,122,Q,CG,4.41,HY
A,87,V,CG2,A,122,Q,CG,4.01,HY
A,88,Y,O,A,96,R,NE,2.91,HB
A,88,Y,O,A,96,R,NH2,3.42,HB
A,88,Y,CG,A,96,R,CG,4.31,HY
A,88,Y,CD1,A,96,R,CG,4.26,HY
A,88,Y,CD2,A,96,R,CB,4.49,HY
A,88,Y,CD2,A,96,R,CG,4.01,HY
A,88,Y,CE1,A,96,R,CG,4.04,HY
A,88,Y,CE2,A,96,R,CB,3.94,HY
A,88,Y,CE2,A,96,R,CG,3.79,HY
A,88,Y,CB,A,99,L,CD2,4.15,HY
A,88,Y,CD2,A,99,L,CD2,4.02,HY
A,88,Y,CE2,A,100,I,CG1,3.88,HY
A,88,Y,CE2,A,100,I,CD1,4.17,HY
A,89,D,O,A,96,R,NH2,3.12,HB
A,89,D,OD2,A,96,R,NE,5.75,AT
A,89,D,OD2,A,96,R,CZ,5.5,AT
A,89,D,OD2,A,96,R,NH2,4.79,AT
A,90,S,O,A,124,K,NZ,2.73,HB
A,91,L,CB,A,95,R,CB,4.3,HY
A,91,L,CG,A,95,R,CB,4.43,HY
A,91,L,CD1,A,95,R,CB,4.33,HY
A,91,L,CD2,A,95,R,CB,4.02,HY
A,91,L,O,A,96,R,NE,3.05,HB
A,91,L,O,A,96,R,NH2,3.28,HB
A,91,L,CB,A,96,R,CG,3.94,HY
A,91,L,CD1,A,99,L,CB,4.45,HY
A,91,L,CD1,A,99,L,CD2,4.47,HY
A,91,L,CD2,A,126,W,CZ3,4.0,HY
A,91,L,CD2,A,126,W,CH2,3.83,HY
A,91,L,CD1,A,153,F,CE2,4.39,HY
A,92,D,OD1,A,95,R,NE,4.93,AT
A,92,D,OD1,A,95,R,CZ,4.8,AT
A,92,D,OD1,A,95,R,NH1,3.9,SB
A,92,D,OD1,A,95,R,NH2,5.95,AT
A,92,D,OD2,A,95,R,NE,4.02,AT
A,92,D,OD2,A,95,R,CZ,3.82,SB
A,92,D,OD2,A,95,R,NH1,2.77,SB
A,92,D,OD2,A,95,R,NH2,5.05,AT
A,92,D,O,A,96,R,N,2.96,HB
A,92,D,OD2,A,124,K,NZ,5.19,AT
A,93,A,O,A,97,C,N,3.31,HB
A,93,A,O,A,97,C,SG,3.73,HB
A,94,V,O,A,98,A,N,3.42,HB
A,94,V,CG1,A,152,T,CG2,3.7,HY
A,94,V,CG1,A,158,W,CD2,4.15,HY
A,94,V,CG1,A,158,W,CZ2,4.38,HY
A,95,R,O,A,99,L,N,3.18,HB
A,95,R,CB,A,153,F,CD2,4.25,HY
A,95,R,NE,A,153,F,O,2.7,HB
A,95,R,NH2,A,153,F,O,3.47,HB
A,95,R,NH2,A,154,R,O,3.27,HB
A,95,R,NH2,A,155,T,O,3.57,HB
A,96,R,O,A,100,I,N,3.05,HB
A,97,C,O,A,101,N,N,2.99,HB
A,97,C,CB,A,158,W,CZ2,4.07,HY
A,97,C,CB,A,158,W,CZ3,4.46,HY
A,97,C,CB,A,158,W,CH2,3.53,HY
A,98,A,O,A,102,M,N,3.16,HB
A,98,A,CB,A,149,V,CG1,4.12,HY
A,98,A,CB,A,152,T,CG2,3.98,HY
A,98,A,CB,A,153,F,CG,3.99,HY
A,98,A,CB,A,153,F,CD1,4.02,HY
A,98,A,CB,A,153,F,CD2,3.78,HY
A,98,A,CB,A,153,F,CE1,3.82,HY
A,98,A,CB,A,153,F,CE2,3.57,HY
A,98,A,CB,A,153,F,CZ,3.61,HY
A,99,L,O,A,103,V,N,3.06,HB
A,99,L,CD1,A,111,V,CG1,3.96,HY
A,99,L,CD1,A,118,L,CD2,4.33,HY
A,99,L,CB,A,153,F,CE2,4.32,HY
A,99,L,CB,A,153,F,CZ,4.09,HY
A,99,L,CD1,A,153,F,CZ,4.36,HY
A,100,I,O,A,104,F,N,2.85,HB
A,101,N,O,A,105,Q,N,3.03,HB
A,101,N,CB,A,149,V,CG2,4.3,HY
A,101,N,OD1,A,161,Y,OH,3.51,HB
A,102,M,O,A,106,M,N,2.79,HB
A,102,M,CB,A,111,V,CG1,4.47,HY
A,102,M,CB,A,111,V,CG2,3.6,HY
A,102,M,CE,A,114,F,CD1,4.03,HY
A,102,M,CE,A,114,F,CE1,3.91,HY
A,102,M,CE,A,114,F,CZ,4.22,HY
A,102,M,CE,A,133,L,CD2,4.02,HY
A,102,M,CG,A,138,W,CZ2,4.16,HY
A,102,M,CG,A,138,W,CH2,4.37,HY
A,102,M,CE,A,138,W,CE3,4.28,HY
A,102,M,CE,A,138,W,CZ2,4.48,HY
A,102,M,CE,A,138,W,CZ3,4.18,HY
A,102,M,CE,A,138,W,CH2,4.26,HY
A,102,M,CG,A,149,V,CG1,3.99,HY
A,102,M,CG,A,153,F,CE1,4.48,HY
A,103,V,O,A,107,G,N,2.74,HB
A,103,V,CB,A,111,V,CG2,4.46,HY
A,103,V,CG2,A,111,V,CB,4.12,HY
A,103,V,CG2,A,111,V,CG1,4.31,HY
A,103,V,CG2,A,111,V,CG2,3.9,HY
A,105,Q,OE1,A,138,W,NE1,2.8,HB
A,105,Q,NE2,A,142,T,OG1,3.41,HB
A,105,Q,OE1,A,145,R,NE,3.49,HB
A,106,M,CG,A,111,V,CB,4.45,HY
A,106,M,CG,A,111,V,CG2,3.3,HY
A,106,M,CE,A,138,W,CB,3.93,HY
A,106,M,CE,A,138,W,CG,3.78,HY
A,107,G,O,A,111,V,N,3.16,HB
A,108,E,O,A,112,A,N,2.84,HB
A,109,T,O,A,113,G,N,3.22,HB
A,111,V,CG1,A,118,L,CD2,4.49,HY
A,114,F,O,A,118,L,N,3.0,HB
A,114,F,CD1,A,133,L,CD2,3.78,HY
A,114,F,CE1,A,133,L,CD2,4.17,HY
A,114,F,CE1,A,138,W,CE3,4.15,HY
A,114,F,CZ,A,138,W,CB,4.21,HY
A,114,F,CZ,A,138,W,CE3,4.48,HY
A,115,T,O,A,119,R,N,3.2,HB
A,116,N,O,A,120,M,N,3.1,HB
A,116,N,CB,A,120,M,CE,4.03,HY
A,117,S,O,A,121,L,N,2.91,HB
A,117,S,N,A,132,N,OD1,3.45,HB
A,117,S,OG,A,132,N,OD1,2.61,HB
A,117,S,OG,A,133,L,N,3.81,HB
A,118,L,O,A,122,Q,N,2.85,HB
A,119,R,O,A,123,Q,N,3.13,HB
A,120,M,O,A,124,K,N,3.12,HB
A,120,M,O,A,125,R,N,3.05,HB
A,120,M,CB,A,125,R,CB,4.48,HY
A,120,M,CG,A,128,E,CB,4.48,HY
A,120,M,CB,A,129,A,CB,3.74,HY
A,120,M,SD,A,129,A,N,3.85,HB
A,120,M,CE,A,132,N,CB,3.97,HY
A,121,L,CB,A,126,W,CZ3,4.44,HY
A,121,L,CD2,A,126,W,CE3,4.03,HY
A,121,L,CD2,A,126,W,CZ3,3.89,HY
A,121,L,CG,A,129,A,CB,4.11,HY
A,121,L,CD2,A,129,A,CB,3.87,HY
A,121,L,CD1,A,153,F,CD2,4.16,HY
A,121,L,CD1,A,153,F,CE1,4.44,HY
A,121,L,CD1,A,153,F,CE2,3.86,HY
A,121,L,CD1,A,153,F,CZ,3.99,HY
A,121,L,CD2,A,153,F,CB,4.11,HY
A,121,L,CD2,A,153,F,CG,3.88,HY
A,121,L,CD2,A,153,F,CD2,3.66,HY
A,121,L,CD2,A,153,F,CE2,4.23,HY
A,123,Q,CB,A,125,R,CG,3.78,HY
A,124,K,CB,A,126,W,CZ2,3.55,HY
A,124,K,CB,A,126,W,CH2,3.92,HY
A,124,K,CG,A,126,W,CZ2,3.68,HY
A,124,K,CG,A,126,W,CH2,3.77,HY
A,124,K,CD,A,126,W,CZ2,3.81,HY
A,124,K,CD,A,126,W,CH2,4.25,HY
A,125,R,CB,A,128,E,CB,4.14,HY
A,125,R,CB,A,128,E,CG,4.42,HY
A,125,R,NE,A,128,E,OE2,5.16,AT
A,125,R,CZ,A,128,E,OE2,5.19,AT
A,125,R,NH1,A,128,E,OE2,4.58,AT
A,125,R,O,A,129,A,N,2.77,HB
A,126,W,O,A,130,A,N,3.18,HB
A,126,W,CB,A,154,R,CG,4.42,HY
A,127,D,OD1,A,128,E,OE1,5.49,RE
A,127,D,O,A,131,V,N,3.29,HB
A,127,D,OD1,A,154,R,NE,5.19,AT
A,127,D,OD2,A,154,R,NE,4.04,AT
A,127,D,OD2,A,154,R,CZ,5.03,AT
A,127,D,OD2,A,154,R,NH1,5.22,AT
A,128,E,O,A,132,N,N,3.15,HB
A,129,A,O,A,133,L,N,2.83,HB
A,130,A,O,A,134,A,N,3.45,HB
A,130,A,CB,A,150,I,CG2,3.54,HY
A,130,A,CB,A,154,R,CB,4.26,HY
A,130,A,CB,A,154,R,CG,4.17,HY
A,131,V,O,A,135,K,N,3.64,HB
A,133,L,CB,A,138,W,CZ3,4.31,HY
A,133,L,CD2,A,138,W,CZ3,4.33,HY
A,133,L,CB,A,150,I,CG1,3.81,HY
A,133,L,CB,A,150,I,CD1,3.92,HY
A,133,L,CD1,A,150,I,CG1,4.03,HY
A,133,L,CD1,A,153,F,CG,4.39,HY
A,133,L,CD1,A,153,F,CD1,3.6,HY
A,133,L,CD1,A,153,F,CE1,4.14,HY
A,134,A,CB,A,139,Y,CG,4.24,HY
A,134,A,CB,A,139,Y,CD1,4.0,HY
A,134,A,CB,A,139,Y,CE1,4.02,HY
A,134,A,CB,A,150,I,CD1,4.19,HY
A,136,S,O,A,140,N,N,3.12,HB
A,137,R,O,A,141,Q,N,2.69,HB
A,137,R,CG,A,141,Q,CG,4.45,HY
A,138,W,O,A,142,T,N,2.98,HB
A,138,W,O,A,142,T,OG1,3.15,HB
A,138,W,CD2,A,146,A,CB,3.93,HY
A,138,W,CE3,A,146,A,CB,4.12,HY
A,138,W,CZ2,A,146,A,CB,3.82,HY
A,138,W,CZ3,A,146,A,CB,3.99,HY
A,138,W,CH2,A,146,A,CB,3.89,HY
A,138,W,CZ2,A,149,V,CB,3.99,HY
A,138,W,CZ2,A,149,V,CG1,4.04,HY
A,138,W,CZ2,A,149,V,CG2,4.47,HY
A,138,W,CH2,A,149,V,CB,4.02,HY
A,138,W,CH2,A,149,V,CG1,3.91,HY
A,138,W,CZ3,A,150,I,CG1,4.01,HY
A,138,W,CZ3,A,150,I,CD1,3.99,HY
A,138,W,CH2,A,150,I,CG1,4.08,HY
A,138,W,CH2,A,150,I,CD1,4.42,HY
A,139,Y,CB,A,146,A,CB,4.23,HY
A,139,Y,CG,A,146,A,CB,4.33,HY
A,139,Y,CD1,A,146,A,CB,3.75,HY
A,139,Y,CE1,A,147,K,CB,4.26,HY
A,139,Y,OH,A,147,K,NZ,3.41,HB
A,139,Y,CD1,A,150,I,CD1,3.78,HY
A,139,Y,CE1,A,150,I,CD1,4.12,HY
A,142,T,O,A,146,A,N,2.91,HB
A,143,P,O,A,147,K,N,2.84,HB
A,144,N,O,A,148,R,N,3.16,HB
A,144,N,O,A,148,R,NH2,3.56,HB
A,145,R,NE,A,148,R,NH1,5.95,RE
A,145,R,O,A,149,V,N,3.04,HB
A,146,A,O,A,150,I,N,2.74,HB
A,147,K,O,A,151,T,N,2.97,HB
A,147,K,O,A,151,T,OG1,2.96,HB
A,148,R,O,A,152,T,N,3.13,HB
A,148,R,O,A,152,T,OG1,2.73,HB
A,148,R,CB,A,160,A,CB,3.99,HY
A,148,R,CG,A,160,A,CB,4.03,HY
A,148,R,CB,A,161,Y,CE1,4.37,HY
A,148,R,CB,A,161,Y,CE2,3.92,HY
A,149,V,O,A,153,F,N,3.07,HB
A,149,V,CG1,A,153,F,CD1,4.23,HY
A,149,V,CG1,A,153,F,CE1,3.99,HY
A,150,I,O,A,154,R,N,2.86,HB
A,151,T,O,A,155,T,N,2.86,HB
A,151,T,O,A,155,T,OG1,2.93,HB
A,151,T,CG2,A,155,T,CG2,4.25,HY
A,151,T,CG2,A,160,A,CB,3.89,HY
A,152,T,O,A,156,G,N,2.77,HB
A,154,R,CB,A,155,T,CG2,4.42,HY
A,158,W,CE3,A,161,Y,CD2,4.1,HY
A,158,W,CZ3,A,161,Y,CD2,4.47,HY
A,158,W,O,A,162,K,N,3.41,HB
A,159,D,OD2,A,162,K,NZ,4.93,AT
A,159,D,O,A,163,N,ND2,3.11,HB
A,160,A,CB,A,161,Y,CD2,4.18,HY
A,160,A,CB,A,161,Y,CE2,4.45,HY